Данные о курсах валют с сайта Capitron Bank:
---------------------------------------------------
Валюта    Курс монгольского банка  Курс продажи (внешний рынок)       
--------------------------------------------------------------------------------
USD       3,566.14                 3,567.00                           
EUR       4,142.07                 4,163.00                           
CNY       516.99                   517.00                             
JPY       22.64                    22.79                              
KRW       2.43                     2.45                               
GBP       4,767.75                 4,862.00                           
CHF       4,575.20                 4,700.00                           
SGD       2,792.15                 2,817.00                           
HKD       455.84                   460.65                             


Данные о курсах валют с Центрального банка России:
-----------------------------------------------------
CODE      UNITS     RATE      
------------------------------
AUD       1         55.6345   
AZN       1         46.5588   
DZD       100       60.3106   
GBP       1         105.4515  
AMD       100       20.9774   
BHD       1         210.4599  
BYN       1         27.0515   
BOB       1         11.4544   
BRL       1         15.0923   
HUF       100       23.4137   
VND       10000     31.5880   
HKD       1         10.1383   
GEL       1         28.8668   
DKK       1         12.3074   
AED       1         21.5521   
USD       1         79.1500   
EUR       1         91.8391   
EGP       10        15.7802   
INR       100       86.3302   
IDR       10000     46.8731   
IRR       1000000   58.8139   
KZT       100       16.0431   
CAD       1         57.8709   
QAR       1         21.7445   
KGS       100       90.5089   
CNY       1         11.4368   
CUP       10        32.9792   
MDL       10        45.6488   
MNT       1000      22.1949   
NGN       1000      57.0472   
NZD       1         46.7579   
NOK       10        82.0012   
OMR       1         205.8518  
PLN       1         21.4139   
SAR       1         21.1067   
RON       1         17.9964   
XDR       1         108.0374  
SGD       1         61.9472   
TJS       10        82.6640   
THB       10        24.9244   
BDT       100       64.6518   
TRY       10        18.0079   
TMT       1         22.6143   
UZS       10000     64.9236   
UAH       10        18.0679   
CZK       10        37.7174   
SEK       10        86.0331   
CHF       1         101.2278  
ETB       100       50.7397   
RSD       100       78.2698   
ZAR       10        47.6337   
KRW       1000      54.0531   
JPY       100       50.2859   
MMK       1000      37.6905   


Данные о курсе рубля, полученные с сайта gogo.mn:
---------------------------------------------------
RUB: 45.02
Date: 2026/03/07
