Данные о курсах валют
================================================================================

Capitron / Монголбанк
--------------------------------------------------------------------------------
Код     Монголбанк        Capitron          
USD     3566.52           3567.00           
EUR     4111.84           4228.00           
CNY     518.76            521.50            
JPY     22.46             23.07             
KRW     2.40              2.44              
GBP     4765.41           4912.00           
CHF     4534.38           4731.00           
SGD     2793.44           2861.00           
HKD     454.98            460.65            

ЦБ РФ
--------------------------------------------------------------------------------
Код     Номинал     Курс              
AUD     1           59.1441           
AZN     1           48.8976           
DZD     100         62.9705           
GBP     1           110.9149          
AMD     100         22.0265           
BHD     1           221.0318          
BYN     1           27.7586           
BOB     1           12.0298           
BRL     1           15.9799           
HUF     100         24.6767           
VND     10000       33.1615           
HKD     1           10.6231           
GEL     1           30.5352           
DKK     1           12.8285           
AED     1           22.6347           
USD     1           83.1259           
EUR     1           94.6663           
EGP     10          15.8760           
INR     100         89.9131           
IDR     10000       48.9264           
IRR     1000000     58.8139           
KZT     100         17.3533           
CAD     1           60.6803           
QAR     1           22.8368           
KGS     100         95.0553           
CNY     1           12.1155           
CUP     10          34.6358           
MDL     10          47.7047           
MNT     1000        23.3073           
NGN     1000        61.8305           
NZD     1           48.7326           
NOK     10          86.5642           
OMR     1           210.7977          
PLN     1           22.5090           
SAR     1           22.1669           
RON     1           18.8353           
XDR     1           113.0662          
SGD     1           65.1202           
TJS     10          86.5174           
THB     10          25.7228           
BDT     100         67.6606           
TRY     10          18.8236           
TMT     1           23.7503           
UZS     10000       68.2543           
UAH     10          18.9139           
CZK     10          39.2362           
SEK     10          89.5358           
CHF     1           105.7312          
ETB     100         53.0313           
RSD     100         81.7465           
ZAR     10          49.9372           
KRW     1000        55.7294           
JPY     100         52.2410           
MMK     1000        39.5838           

RUB / gogo.mn
--------------------------------------------------------------------------------
Курс RUB: 42.91
Дата RUB: 2026-03-19
