Данные о курсах валют с сайта Capitron Bank:
---------------------------------------------------
Валюта    Курс монгольского банка  Курс продажи (внешний рынок)       
--------------------------------------------------------------------------------
USD       3,565.99                 3,567.00                           
EUR       4,158.30                 4,190.00                           
CNY       518.92                   520.60                             
JPY       22.67                    22.81                              
KRW       2.43                     2.49                               
GBP       4,806.06                 4,905.00                           
CHF       4,597.42                 4,702.00                           
SGD       2,805.66                 2,841.00                           
HKD       455.68                   459.65                             


Данные о курсах валют с Центрального банка России:
-----------------------------------------------------
CODE      UNITS     RATE      
------------------------------
AUD       1         55.6138   
AZN       1         46.3174   
DZD       100       59.9967   
GBP       1         105.4559  
AMD       100       20.8631   
BHD       1         209.3686  
BYN       1         26.9361   
BOB       1         11.3950   
BRL       1         15.1027   
HUF       100       23.8388   
VND       10000     31.4179   
HKD       1         10.0819   
GEL       1         28.6639   
DKK       1         12.1786   
AED       1         21.4403   
USD       1         78.7396   
EUR       1         91.8979   
EGP       10        15.1443   
INR       100       85.5703   
IDR       10000     46.3884   
IRR       1000000   58.8139   
KZT       100       15.9440   
CAD       1         58.0077   
QAR       1         21.6318   
KGS       100       90.0396   
CNY       1         11.4413   
CUP       10        32.8082   
MDL       10        45.3227   
MNT       1000      22.0807   
NGN       1000      56.0175   
NZD       1         46.6650   
NOK       10        81.5667   
OMR       1         204.7844  
PLN       1         21.5589   
SAR       1         20.9972   
RON       1         17.9791   
XDR       1         107.2229  
SGD       1         61.7033   
TJS       10        82.0119   
THB       10        24.8225   
BDT       100       64.2060   
TRY       10        17.8790   
TMT       1         22.4970   
UZS       10000     64.7629   
UAH       10        17.9377   
CZK       10        37.3333   
SEK       10        85.0751   
CHF       1         101.5471  
ETB       100       50.3414   
RSD       100       77.9759   
ZAR       10        48.4167   
KRW       1000      52.7357   
JPY       100       49.9332   
MMK       1000      37.4950   


Данные о курсе рубля, полученные с сайта gogo.mn:
---------------------------------------------------
RUB: 45.22
Date: 2026/03/11
