Данные о курсах валют с сайта Capitron Bank:
---------------------------------------------------
Валюта    Курс монгольского банка  Курс продажи (внешний рынок)       
--------------------------------------------------------------------------------
USD       3,566.07                 3,567.00                           
EUR       4,142.70                 4,276.00                           
CNY       519.31                   523.50                             
JPY       22.54                    23.20                              
KRW       2.42                     2.48                               
GBP       4,791.19                 4,972.00                           
CHF       4,584.82                 4,833.00                           
SGD       2,802.74                 2,885.00                           
HKD       455.59                   461.65                             


Данные о курсах валют с Центрального банка России:
-----------------------------------------------------
CODE      UNITS     RATE      
------------------------------
AUD       1         56.7945   
AZN       1         46.5106   
DZD       100       60.1798   
GBP       1         106.4097  
AMD       100       20.9579   
BHD       1         210.2418  
BYN       1         27.0216   
BOB       1         11.4425   
BRL       1         15.3176   
HUF       100       23.6151   
VND       10000     31.5527   
HKD       1         10.1201   
GEL       1         28.8170   
DKK       1         12.3195   
AED       1         21.5297   
USD       1         79.0680   
EUR       1         91.9378   
EGP       10        15.2077   
INR       100       86.0129   
IDR       10000     46.8440   
IRR       1000000   58.8139   
KZT       100       16.0841   
CAD       1         58.2796   
QAR       1         21.7220   
KGS       100       90.4151   
CNY       1         11.5051   
CUP       10        32.9450   
MDL       10        45.9289   
MNT       1000      22.1723   
NGN       1000      56.4207   
NZD       1         46.8715   
NOK       10        82.5724   
OMR       1         205.6385  
PLN       1         21.4451   
SAR       1         21.0848   
RON       1         18.0163   
XDR       1         108.0860  
SGD       1         62.1946   
TJS       10        82.3651   
THB       10        25.0413   
BDT       100       64.4352   
TRY       10        17.9609   
TMT       1         22.5909   
UZS       10000     65.1529   
UAH       10        18.0263   
CZK       10        37.7575   
SEK       10        86.7840   
CHF       1         101.5515  
ETB       100       50.5642   
RSD       100       78.3671   
ZAR       10        48.4435   
KRW       1000      53.6855   
JPY       100       49.9798   
MMK       1000      37.6514   


Данные о курсе рубля, полученные с сайта gogo.mn:
---------------------------------------------------
RUB: 45.13
Date: 2026/03/12
