Данные о курсах валют
================================================================================

Capitron / Монголбанк
--------------------------------------------------------------------------------
Код     Монголбанк        Capitron          
USD     3566.02           3567.00           
EUR     4110.55           4174.00           
CNY     516.36            518.80            
JPY     22.34             22.77             
KRW     2.35              2.44              
GBP     4739.06           4887.00           
CHF     4516.24           4645.00           
SGD     2777.71           2826.00           
HKD     455.51            459.65            

ЦБ РФ
--------------------------------------------------------------------------------
Код     Номинал     Курс              
AUD     1           57.1497           
AZN     1           48.1625           
DZD     100         61.8205           
GBP     1           108.9119          
AMD     100         21.6960           
BHD     1           217.7091          
BYN     1           27.5076           
BOB     1           11.8490           
BRL     1           15.5079           
HUF     100         23.8463           
VND     10000       32.6330           
HKD     1           10.4728           
GEL     1           30.0673           
DKK     1           12.6630           
AED     1           22.2944           
USD     1           81.8763           
EUR     1           94.7264           
EGP     10          15.6374           
INR     100         87.1971           
IDR     10000       48.1909           
IRR     1000000     58.8139           
KZT     100         16.9752           
CAD     1           59.6853           
QAR     1           22.4935           
KGS     100         93.6264           
CNY     1           11.8709           
CUP     10          34.1151           
MDL     10          47.0216           
MNT     1000        22.9601           
NGN     1000        60.4743           
NZD     1           47.6848           
NOK     10          85.7811           
OMR     1           210.7977          
PLN     1           21.9555           
SAR     1           21.8337           
RON     1           18.4518           
XDR     1           111.6252          
SGD     1           63.8213           
TJS     10          88.0604           
THB     10          24.8110           
BDT     100         66.6435           
TRY     10          18.5357           
TMT     1           23.3932           
UZS     10000       67.1554           
UAH     10          18.6847           
CZK     10          38.6136           
SEK     10          87.7422           
CHF     1           103.2358          
ETB     100         52.1169           
RSD     100         80.3865           
ZAR     10          47.6493           
KRW     1000        54.7704           
JPY     100         51.3428           
MMK     1000        38.9887           

RUB / gogo.mn
--------------------------------------------------------------------------------
Курс RUB: 43.20
Дата RUB: 2026-03-24
