Данные о курсах валют с сайта Capitron Bank:
---------------------------------------------------
Валюта    Курс монгольского банка  Курс продажи (внешний рынок)       
--------------------------------------------------------------------------------
USD       3,566.16                 3,567.00                           
EUR       4,119.45                 4,153.00                           
CNY       518.62                   519.50                             
JPY       22.46                    22.70                              
KRW       2.41                     2.45                               
GBP       4,775.98                 4,876.00                           
CHF       4,561.18                 4,666.00                           
SGD       2,796.66                 2,826.00                           
HKD       455.71                   459.65                             


Данные о курсах валют с Центрального банка России:
-----------------------------------------------------
CODE      UNITS     RATE      
------------------------------
AUD       1         56.3353   
AZN       1         46.5101   
DZD       100       60.0535   
GBP       1         105.9341  
AMD       100       20.9483   
BHD       1         210.2394  
BYN       1         27.0213   
BOB       1         11.4424   
BRL       1         15.3252   
HUF       100       23.5845   
VND       10000     31.5499   
HKD       1         10.1199   
GEL       1         28.9623   
DKK       1         12.2550   
AED       1         21.5295   
USD       1         79.0671   
EUR       1         91.3893   
EGP       10        15.0741   
INR       100       85.6140   
IDR       10000     46.8768   
IRR       1000000   58.8139   
KZT       100       16.1563   
CAD       1         58.1932   
QAR       1         21.7217   
KGS       100       90.4141   
CNY       1         11.5027   
CUP       10        32.9446   
MDL       10        45.7535   
MNT       1000      22.1715   
NGN       1000      57.4535   
NZD       1         46.6931   
NOK       10        81.9764   
OMR       1         205.6362  
PLN       1         21.4402   
SAR       1         21.0846   
RON       1         17.9376   
XDR       1         107.9250  
SGD       1         61.9551   
TJS       10        82.2673   
THB       10        24.8069   
BDT       100       64.3952   
TRY       10        17.9551   
TMT       1         22.5906   
UZS       10000     65.3318   
UAH       10        17.9789   
CZK       10        37.5758   
SEK       10        85.9443   
CHF       1         101.3031  
ETB       100       50.5817   
RSD       100       77.7822   
ZAR       10        47.7678   
KRW       1000      53.8861   
JPY       100       49.7277   
MMK       1000      37.6510   


Данные о курсе рубля, полученные с сайта gogo.mn:
---------------------------------------------------
RUB: 45.05
Date: 2026/03/13
