Данные о курсах валют
================================================================================

Capitron / Монголбанк
--------------------------------------------------------------------------------
Код     Монголбанк        Capitron          
USD     3566.64           3567.00           
EUR     4081.66           4228.00           
CNY     516.72            521.50            
JPY     22.41             23.07             
KRW     2.38              2.44              
GBP     4727.40           4912.00           
CHF     4499.07           4731.00           
SGD     2778.73           2861.00           
HKD     455.20            460.65            

ЦБ РФ
--------------------------------------------------------------------------------
Код     Номинал     Курс              
AUD     1           59.7089           
AZN     1           49.9046           
DZD     100         64.1080           
GBP     1           113.0295          
AMD     100         22.4736           
BHD     1           225.5840          
BYN     1           28.1069           
BOB     1           12.2776           
BRL     1           16.2809           
HUF     100         24.8115           
VND     10000       33.8377           
HKD     1           10.8502           
GEL     1           31.2030           
DKK     1           13.0572           
AED     1           23.1009           
USD     1           84.8379           
EUR     1           96.9155           
EGP     10          16.2030           
INR     100         91.7649           
IDR     10000       49.9340           
IRR     1000000     58.8139           
KZT     100         17.5833           
CAD     1           61.8984           
QAR     1           23.3071           
KGS     100         97.0154           
CNY     1           12.3824           
CUP     10          35.3491           
MDL     10          48.7498           
MNT     1000        23.7865           
NGN     1000        62.6618           
NZD     1           49.3544           
NOK     10          88.5296           
OMR     1           210.7977          
PLN     1           22.7631           
SAR     1           22.6234           
RON     1           19.0990           
XDR     1           115.5738          
SGD     1           66.1453           
TJS     10          88.2992           
THB     10          25.8778           
BDT     100         69.0541           
TRY     10          19.2062           
TMT     1           24.2394           
UZS     10000       69.5845           
UAH     10          19.3270           
CZK     10          39.8712           
SEK     10          90.5227           
CHF     1           106.7949          
ETB     100         54.0021           
RSD     100         82.8451           
ZAR     10          50.0454           
KRW     1000        57.0915           
JPY     100         53.0901           
MMK     1000        40.3990           

RUB / gogo.mn
--------------------------------------------------------------------------------
Курс RUB: 42.10
Дата RUB: 2026-03-20
