Данные о курсах валют с сайта Capitron Bank:
---------------------------------------------------
Валюта    Курс монгольского банка  Курс продажи (внешний рынок)     
--------------------------------------------------------------------------------
USD       3,566.14                 3,567.00                           
EUR       4,142.07                 4,267.00                           
CNY       516.99                   520.20                             
JPY       22.64                    23.28                              
KRW       2.43                     2.46                               
GBP       4,767.75                 4,935.00                           
CHF       4,575.20                 4,814.00                           
SGD       2,792.15                 2,867.00                           
HKD       455.84                   461.65                             


Данные о курсах валют с Центрального банка России:
-----------------------------------------------------
CODE      UNITS     RATE      
------------------------------
KRW       1000      54.0531   
HKD       1         10.1383   
USD       1         79.1500   
EUR       1         91.8391   
JPY       100       50.2859   
SGD       1         61.9472   
MNT       1000      22.1949   
GBP       1         105.4515  
CHF       1         101.2278  
CNY       1         11.4368   


Данные о курсе рубля, полученные с сайта gogo.mn:
---------------------------------------------------
RUB: 45.02
Date: 2026/03/07
